ATLAS_URI=mongodb+srv://john:john@cluster0-impvz.azure.mongodb.net/test?retryWrites=true&w=majority
ATLAS_URI_TEST=mongodb+srv://David:David@davidbcop4331-ygdak.mongodb.net/test?retryWrites=true&w=majority
jwtSecret=lkjasdfjLKJAJJKLJ23421#$#111AAd